<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:text="Where do you\nwant to go?"/>
            <Button
                android:id="@+id/btn_planjourney_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:text="Plan a journey"/>

            <Button
                android:id="@+id/btn_planjourney_fanzone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:text="To a fanzone in Cardiff"/>

            <Button
                android:id="@+id/btn_planjourney_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:text="Somewhere to watch the final"/>

            <Button
                android:id="@+id/btn_planjourney_else"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:text="Somewhere else"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Recent Journey"
                android:textSize="20sp"
                android:textColor="@color/colorTitle"/>

            <TextView
                android:id="@+id/txt_planjourney_recent_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="12 Woodward Street to Cardiff Coach Station"/>

            <TextView
                android:id="@+id/txt_planjourney_recent_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Cardiff Central Railway Station to Principality Stadium"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
