<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/txt_explorelist_category_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:text="ALL"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_explorelist_category_eat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:text="EAT &amp; DRINK"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_explorelist_category_see"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:text="SEE &amp; DO"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_explorelist_category_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:text="SHOP"
            android:gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lst_explorelist_cardiff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
